<!doctype html>
<html lang="ko">
	<head>
		<title>대한 LPG 협회 A Type</title>
		<!-- 공통적용헤더정보 -->
		<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!-- 공통적용헤더정보 -->
		<script type="text/javascript" src="./js/jquery-1.8.2.min.js"></script>
		<script type="text/javascript" src="./greensock/TweenMax.js"></script>
		<!-- 원페이지플러그인 -->
	    <script type="text/javascript" src="./js/jquery.counterup.js"></script>
	    <script type="text/javascript" src="./js/waypoints.min.js"></script>
	    <script type="text/javascript" src="./js/script.js"></script>
		<link rel="stylesheet" type="text/css" href="./css/style.css" media="all" />

		<style type="text/css">
			.subWrap{position:relative; width:100%; padding:1060px 0 150px; background:url('./images/subwrap_bg.jpg') no-repeat center bottom;}
			.subUtil{position:absolute; top:180px; left:0; right:0; margin:auto; width:1440px; height:50px; z-index:5;}
			.subUtil .path{position:absolute; top:0; left:0;}
			.subUtil .util{position:absolute; top:0; right:0;}
			.subV{position:absolute; top:0; left:0; width:100%; height:940px; overflow:hidden; background:url('./images/sub_v_bg.jpg') no-repeat center 0;}
			.subV .vArea{position:absolute; top:140px; left:0; width:100%; height:800px;}
			.subV .vArea .txt1{position:absolute; top:437px; left:0; width:100%; text-align:center; opacity:0}
			.subV .vArea .txt2{position:absolute; top:544px; left:0; width:100%; text-align:center; opacity:0}
			.subV .vArea .tab{position:absolute; bottom:-100px; left:0; width:100%; text-align:center; opacity:0}

			.subtit{position:relative; top:100px; left:0; opacity:0; text-align:center}
			.char{margin:50px 0 150px}
			.char li{position:relative; width:100%; height:600px;}
			.char li .img{position:absolute; top:0; left:0; width:50%; height:600px;}
			.char li .txt{position:absolute; top:0; right:0; width:50%; height:600px; background:#f4f8f8}
			.char li .txt .txt1{position:absolute; top:220px; left:80px; opacity:0}
			.char li .txt .txt2{position:absolute; top:260px; left:80px; opacity:0}
			.char li .txt .txt3{position:absolute; top:340px; left:80px; opacity:0}
			.char li:nth-child(2n) .img{top:0; left:auto; right:0;}
			.char li:nth-child(2n) .txt{top:0; right:auto; left:0;}
			.char li:nth-child(2n) .txt .txt1{left:240px;}
			.char li:nth-child(2n) .txt .txt2{left:240px;}
			.char li:nth-child(2n) .txt .txt3{left:240px;}
			.char li:nth-child(2) .txt .txt3{top:400px;}
			.char li:nth-child(1) .img{background:url('./images/subp_img1.jpg') no-repeat center 0;}
			.char li:nth-child(2) .img{background:url('./images/subp_img2.jpg') no-repeat center 0;}
			.char li:nth-child(3) .img{background:url('./images/subp_img3.jpg') no-repeat center 0;}
			.char li:nth-child(4) .img{background:url('./images/subp_img4.jpg') no-repeat center 0;}

			.table{position:relative; top:100px; left:0; opacity:0; text-align:center; margin-top:50px;}
			.bt{position:relative; top:100px; left:0; opacity:0; text-align:center; margin-top:50px;}
		</style>

		<script type="text/javascript">
			$(function(){
				TweenMax.to($(".subV .vArea .txt1"), 0.8, {top:337, opacity:1, ease:Power3.easeOut});
				TweenMax.to($(".subV .vArea .txt2"), 0.8, {top:444, opacity:1, delay:.2, ease:Power3.easeOut});
				TweenMax.to($(".subV .vArea .tab"), 0.8, {bottom:0, opacity:1, delay:.4, ease:Power3.easeOut});

				$(window).scroll(function(){
					if($(window).scrollTop() > 500 && $(window).scrollTop() < $(".char li").eq(0).offset().top - 500){
						TweenMax.to($(".subtit").eq(0), 0.8, {top:0, opacity:1, ease:Power3.easeOut});
					}else if($(window).scrollTop() > $(".char li").eq(0).offset().top - 500 && $(window).scrollTop() < $(".char li").eq(1).offset().top - 500){
						TweenMax.to($(".char li").eq(0).find(".txt1"), 0.8, {top:120, opacity:1, ease:Power3.easeOut});
						TweenMax.to($(".char li").eq(0).find(".txt2"), 0.8, {top:160, opacity:1, delay:.2, ease:Power3.easeOut});
						TweenMax.to($(".char li").eq(0).find(".txt3"), 0.8, {top:240, opacity:1, delay:.4, ease:Power3.easeOut});
					}else if($(window).scrollTop() >= $(".char li").eq(1).offset().top - 500 && $(window).scrollTop() < $(".char li").eq(2).offset().top - 500){
						TweenMax.to($(".char li").eq(1).find(".txt1"), 0.8, {top:120, opacity:1, ease:Power3.easeOut});
						TweenMax.to($(".char li").eq(1).find(".txt2"), 0.8, {top:160, opacity:1, delay:.2, ease:Power3.easeOut});
						TweenMax.to($(".char li").eq(1).find(".txt3"), 0.8, {top:300, opacity:1, delay:.4, ease:Power3.easeOut});
					}else if($(window).scrollTop() >= $(".char li").eq(2).offset().top - 500 && $(window).scrollTop() < $(".char li").eq(3).offset().top - 500){
						TweenMax.to($(".char li").eq(2).find(".txt1"), 0.8, {top:120, opacity:1, ease:Power3.easeOut});
						TweenMax.to($(".char li").eq(2).find(".txt2"), 0.8, {top:160, opacity:1, delay:.2, ease:Power3.easeOut});
						TweenMax.to($(".char li").eq(2).find(".txt3"), 0.8, {top:240, opacity:1, delay:.4, ease:Power3.easeOut});
					}else if($(window).scrollTop() >= $(".char li").eq(3).offset().top - 500 && $(window).scrollTop() < 3200){
						TweenMax.to($(".char li").eq(3).find(".txt1"), 0.8, {top:120, opacity:1, ease:Power3.easeOut});
						TweenMax.to($(".char li").eq(3).find(".txt2"), 0.8, {top:160, opacity:1, delay:.2, ease:Power3.easeOut});
						TweenMax.to($(".char li").eq(3).find(".txt3"), 0.8, {top:240, opacity:1, delay:.4, ease:Power3.easeOut});
					}else if($(window).scrollTop() >= 3200 && $(window).scrollTop() < 4000){
						TweenMax.to($(".subtit").eq(1), 0.8, {top:0, opacity:1, ease:Power3.easeOut});
						TweenMax.to($(".table").eq(0), 0.8, {top:0, opacity:1, delay:.2, ease:Power3.easeOut});
					}else if($(window).scrollTop() >= 4000 && $(window).scrollTop() < 4600){
						TweenMax.to($(".subtit").eq(2), 0.8, {top:0, opacity:1, ease:Power3.easeOut});
						TweenMax.to($(".table").eq(1), 0.8, {top:0, opacity:1, delay:.2, ease:Power3.easeOut});
					}else if($(window).scrollTop() >= 4600){
						TweenMax.to($(".bt"), 0.8, {top:0, opacity:1, ease:Power3.easeOut});
					}

					console.log($(window).scrollTop())
				}); $(window).scroll();
			});
		</script>
	</head>

	<body>
		<div id="wrap">
			<div id="header">
				<h1 class="logo">
					<a href="../../index.html"></a>
				</h1>
				<div class="gnbDiv">
					<a href="./mobile.html" class="oneD"></a>
					<div class="twoD"><img src="./images/gnb_twoD.png" alt=""></div>
				</div>
				<a href="javascript:" class="lang"></a>
			</div>

			<div class="subWrap">
				<div class="subUtil">
					<p class="path"><img src="./images/sub_path.png" alt="" /></p>
					<p class="util"><img src="./images/sub_util.png" alt="" /></p>
				</div>
				<div class="subV" style="">
					<div class="vArea">
						<p class="img"><img src="./images/sub_v_img1.jpg" alt="" /></p>
						<p class="txt1"><img src="./images/sub_tit.png" alt="" /></p>
						<p class="txt2"><img src="./images/sub_txt.png" alt="" /></p>
						<p class="tab"><img src="./images/sub_tab.png" alt="" /></p>
					</div>
				</div>

				<div class="subCon">
					<p class="subtit"><img src="./images/subp_txt1.png" alt="" /></p>
					<ul class="char">
						<li>
							<div class="img">
								
							</div>

							<div class="txt">
								<p class="txt1"><img src="./images/subp_txt2.png" alt="" /></p>
								<p class="txt2"><img src="./images/subp_txt3.png" alt="" /></p>
								<p class="txt3"><img src="./images/subp_txt4.png" alt="" /></p>
							</div>
						</li>

						<li>
							<div class="img">
								
							</div>

							<div class="txt">
								<p class="txt1"><img src="./images/subp_txt5.png" alt="" /></p>
								<p class="txt2"><img src="./images/subp_txt6.png" alt="" /></p>
								<p class="txt3"><img src="./images/subp_txt7.png" alt="" /></p>
							</div>
						</li>

						<li>
							<div class="img">
								
							</div>

							<div class="txt">
								<p class="txt1"><img src="./images/subp_txt8.png" alt="" /></p>
								<p class="txt2"><img src="./images/subp_txt9.png" alt="" /></p>
								<p class="txt3"><img src="./images/subp_txt10.png" alt="" /></p>
							</div>
						</li>

						<li>
							<div class="img">
								
							</div>

							<div class="txt">
								<p class="txt1"><img src="./images/subp_txt11.png" alt="" /></p>
								<p class="txt2"><img src="./images/subp_txt12.png" alt="" /></p>
								<p class="txt3"><img src="./images/subp_txt13.png" alt="" /></p>
							</div>
						</li>
					</ul>

					<p class="subtit"><img src="./images/subp_txt14.gif" alt="" /></p>
					<p class="table"><img src="./images/subp_txt15.gif" alt="" /></p>
					<p class="subtit" style="margin-top:150px;"><img src="./images/subp_txt16.gif" alt="" /></p>
					<p class="table"><img src="./images/subp_txt17.gif" alt="" /></p>

					<p class="bt"><a href=""><img src="./images/subp_bt.png" alt="" /></a></p>
				</div>
			</div>

			<div id="footer"><img src="./images/footer.png" alt="" /></div>
		</div>
	</body>
</html>
