<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0,target-densitydpi=medium-dpi, viewport-fit=cover" />
    <title>Title</title>
    <script type="text/javascript" src="./js/jquery-1.12.4.js"></script>
    <script>
        !function(a){"use strict";function b(a){this.init(a)}b.prototype={size:"parent",value:0,startAngle:Math.PI/2,lineWidth:null,lineCap:"round",clip:!1,background:null,lineBackFill:{color:"rgba(0, 0, 0, .1)"},lineFrontFill:{gradient:["#fb141d","#fb0c58"]},animation:{duration:1800,easing:"hexagonEasing"},animationStartValue:0,constructor:b,el:null,canvas:null,ctx:null,outerRadius:0,lineFill:null,lastValue:0,coordBack:[],coordFront:[],edges:[],init:function(b){a.extend(this,b),this.initWidget(),this.initFill(),this.draw()},initWidget:function(){var b=this.canvas=this.canvas||a("<canvas>").prependTo(this.el)[0];if("parent"==this.size){var c=a(b).parent().outerHeight(),d=a(b).parent().outerWidth();this.size=c>d?d:c}b.width=this.size,b.height=this.size,this.ctx=b.getContext("2d"),this.outerRadius=this.size/2},initCoordBack:function(){var a=this.outerRadius,b=this.getLineWidth(),a=a-b/2,c=a*Math.sqrt(3)/2,d=a/2,e=b/2,f=a-a*Math.sqrt(3)/2+b/2,g=d+e,h=0+f,i=g+a,j=h+0,k=i+d,l=j+c,m=k-d,n=l+c,o=m-a,p=n-0,q=o-d,r=p-c,s=[{x:g,y:h},{x:i,y:j},{x:k,y:l},{x:m,y:n},{x:o,y:p},{x:q,y:r},{x:g,y:h}],t=[{x:s[1].x-s[0].x,y:s[1].y-s[0].y},{x:s[2].x-s[1].x,y:s[2].y-s[1].y},{x:s[3].x-s[2].x,y:s[3].y-s[2].y},{x:s[4].x-s[3].x,y:s[4].y-s[3].y},{x:s[5].x-s[4].x,y:s[5].y-s[4].y},{x:s[0].x-s[5].x,y:s[0].y-s[5].y}];this.coordBack=s,this.edges=t},initCoordFront:function(a){var b=(this.outerRadius,this.getLineWidth(),this.startAngle),c=180*b/Math.PI-60,c=Math.abs(c)>360?c-360*Math.floor(c/360):c,c=0>c?360+c:c,d=c+360*a,d=Math.abs(d)>360?d-360*Math.floor(d/360):d,e=Math.floor(c/60)+1,f=Math.floor(d/60)+1,g=Math.abs(60*(e-1)-c)/60,h=Math.abs(60*(f-1)-d)/60,i=Math.floor(a/(1/6)+g)+1,j=[],k=e,l=this.edges[k-1].x*g+this.coordBack[k-1].x,m=this.edges[k-1].y*g+this.coordBack[k-1].y;if(j.push({x:l,y:m}),i>1)for(var n=1;6>=n;n++){if(k==f&&e!=f){l=this.edges[k-1].x*h+this.coordBack[k-1].x,m=this.edges[k-1].y*h+this.coordBack[k-1].y,j.push({x:l,y:m});break}l=this.coordBack[k].x,m=this.coordBack[k].y,j.push({x:l,y:m}),k++,k>6&&(k=1)}k==f&&e==f&&(l=this.edges[k-1].x*h+this.coordBack[k-1].x,m=this.edges[k-1].y*h+this.coordBack[k-1].y,j.push({x:l,y:m})),this.coordFront=j},initFill:function(){function b(){var b=a("<canvas>")[0];b.width=c.size,b.height=c.size,b.getContext("2d").drawImage(l,0,0,c.size,c.size),c.lineFill=c.ctx.createPattern(b,"no-repeat"),c.drawFrame(c.lastValue)}var c=this,d=this.ctx;if(!this.lineFrontFill)throw Error("The lineFrontFill is not specified!");if(this.lineFrontFill.color&&(this.lineFill=this.lineFrontFill.color),this.lineFrontFill.gradient){var e=this.lineFrontFill.gradient;if(1==e.length)this.lineFill=e[0];else if(e.length>1){for(var f=this.lineFrontFill.gradientAngle||0,g=this.lineFrontFill.gradientDirection||[c.size/2*(1-Math.cos(f)),c.size/2*(1+Math.sin(f)),c.size/2*(1+Math.cos(f)),c.size/2*(1-Math.sin(f))],h=d.createLinearGradient.apply(d,g),i=0;i<e.length;i++){var j=e[i],k=i/(e.length-1);a.isArray(j)&&(k=j[1],j=j[0]),h.addColorStop(k,j)}this.lineFill=h}}if(this.lineFrontFill.image){var l;this.lineFrontFill.image instanceof Image?l=this.lineFrontFill.image:(l=new Image,l.src=this.lineFrontFill.image),l.complete?b():l.onload=b}},draw:function(){this.animation?this.drawAnimated(this.value):this.drawFrame(this.value)},drawAnimated:function(b){var c=this,d=this.el,e=a(this.canvas);e.stop(!0,!1),d.trigger("hexagon-animation-start"),e.css({animationProgress:0}).animate({animationProgress:1},a.extend({},this.animation,{step:function(a){var e=c.animationStartValue*(1-a)+b*a;c.drawFrame(e),d.trigger("hexagon-animation-progress",[a,e])}})).promise().always(function(){d.trigger("hexagon-animation-end")})},drawFrame:function(a){this.lastValue=a,this.ctx.clearRect(0,0,this.size,this.size),this.initCoordBack(),this.initCoordFront(a),this.background?this.drawWithBackground():(this.drawBack(),this.drawFront())},checkSupportCompositeMode:function(a,b){var c=a.globalCompositeOperation,d=!1;return a.globalCompositeOperation=b,a.globalCompositeOperation==b&&(d=!0),a.globalCompositeOperation=c,d},makeClipMask:function(){var a=this.ctx,b=this.getLineWidth(),c=this.outerRadius,d=b/2;this.outerRadius-=d,this.initCoordBack(),a.beginPath(),a.moveTo(this.coordBack[0].x+d,this.coordBack[0].y+d);for(var e=0;e<this.coordBack.length;e++)a.lineTo(this.coordBack[e].x+d,this.coordBack[e].y+d);a.closePath(),this.checkSupportCompositeMode(a,"destination-in")?(a.globalCompositeOperation="destination-in",a.fillStyle="#fff",a.fill()):a.clip(),this.outerRadius=c,this.initCoordBack()},drawWithBackground:function(){function a(){var a=e.width,b=e.height,f=c.size/a,g=c.size/b,h=g>f?g:f,i=a*h,j=b*h,k=(c.size-i)/2,l=(c.size-j)/2;d.save(),c.clip?c.checkSupportCompositeMode(d,"destination-in")?(d.drawImage(e,0,0,e.width,e.height,k,l,i,j),c.makeClipMask.call(c)):(c.makeClipMask.call(c),d.drawImage(e,0,0,e.width,e.height,k,l,i,j)):d.drawImage(e,0,0,e.width,e.height,k,l,i,j),d.restore(),c.drawBack.call(c),c.drawFront.call(c)}function b(){d.beginPath(),d.rect(0,0,c.size,c.size),d.fillStyle=c.background.color,d.fill()}var c=this,d=this.ctx;this.getLineWidth();if(this.background.color&&(d.save(),c.clip?c.checkSupportCompositeMode(d,"destination-in")?(b(),c.makeClipMask.call(c)):(c.makeClipMask.call(c),b()):b(),d.restore(),c.drawBack.call(c),c.drawFront.call(c)),this.background.image){var e;this.background.image instanceof Image?e=this.background.image:(e=new Image,e.src=this.background.image),e.complete?a():e.onload=a}},drawBack:function(){var a=this.ctx,b=this.getLineWidth();a.save(),a.beginPath(),a.moveTo(this.coordBack[0].x,this.coordBack[0].y);for(var c=0;c<this.coordBack.length;c++)a.lineTo(this.coordBack[c].x,this.coordBack[c].y);a.lineWidth=b,a.strokeStyle=this.lineBackFill.color,a.closePath(),a.stroke(),a.restore()},drawFront:function(){if(0!=this.value){var a=this.ctx,b=this.getLineWidth();a.save(),a.beginPath(),a.moveTo(this.coordFront[0].x,this.coordFront[0].y);for(var c=0;c<this.coordFront.length;c++)a.lineTo(this.coordFront[c].x,this.coordFront[c].y);a.lineWidth=b,a.strokeStyle=this.lineFill,a.lineCap=this.lineCap,a.stroke(),a.restore()}},getLineWidth:function(){return a.isNumeric(this.lineWidth)?this.lineWidth:this.size/14},getValue:function(){return this.value},setValue:function(a){this.animation&&(this.animationStartValue=this.lastFrameValue),this.value=a,this.draw()}},a.hexagonProgress={defaults:b.prototype},a.easing.hexagonEasing=function(a,b,c,d,e){return(b/=e/2)<1?d/2*b*b*b+c:d/2*((b-=2)*b*b+2)+c},a.fn.hexagonProgress=function(c,d){var e="hexagon-progress",f=this.data(e);if("canvas"==c){if(!f)throw Error("Calling 'canvas' method on not initialized instance is forbidden");return f.canvas}if("value"==c){if(!f)throw Error("Calling 'value' method on not initialized instance is forbidden");if("undefined"==typeof d)return f.getValue();var g=arguments[1];return this.each(function(){a(this).data(e).setValue(g)})}return this.each(function(){var d=a(this),f=d.data(e),g=a.isPlainObject(c)?c:{};if(f)f.init(g);else{var h=a.extend({},d.data());"string"==typeof h.lineBackFill&&(h.lineBackFill=JSON.parse(h.lineBackFill)),"string"==typeof h.lineFrontFill&&(h.lineFrontFill=JSON.parse(h.lineFrontFill)),"string"==typeof h.background&&(h.background=JSON.parse(h.background)),"string"==typeof h.animation&&(h.animation=JSON.parse(h.animation)),g=a.extend(h,g),g.el=d,f=new b(g),d.data(e,f)}})}}(window.jQuery);
    </script>
    <style>
       *{margin:0; padding:0; box-sizing:border-box;}
       :before, :after{box-sizing:border-box}
       html{width:100%; height:100%}
       body{position:relative; font-family:"SpoqaNeo", "맑은 고딕", "Malgun Gothic", sans-serif; font-weight:400; font-size:13px; color:#797979; letter-spacing:-0.7px; height:100%; -webkit-text-size-adjust:100%; -moz-text-size-adjust:100%; -ms-text-size-adjust:100%; line-height:1; -webkit-overflow-scrolling: touch;}
       body,div,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,p,form,fieldset,table,tr,th,td{margin:0; padding:0}
       ul,ol,li{list-style:none}
       img, fieldset{border:none; vertical-align:top}
       legend, caption{position:absolute; top:-9999px; left:-9999px; z-index:-1}
       textarea, button{vertical-align:middle}
       input, select{height:40px; vertical-align:middle; background:#fff; border:1px solid #c8c8c8; font-family:"SpoqaNeo", "맑은 고딕", "Malgun Gothic", sans-serif; color:#000; letter-spacing:-0.6px; border-radius:0; font-weight:400; font-size:13px;}
       input{padding:3px 15px;}
       option{padding:10px}

       html{width:100%; height:100%}
       html.lock{position:fixed;top:0; left:0; width:100%; height:100%; overflow:hidden}
       html.lock body{position:fixed; top:0; left:0; width:100%; height:100%; overflow:hidden}
       html.lock #wrap{position:fixed; top:0; left:0; width:100%; height:100%; overflow:hidden}
       body{height:100%}
       body.lock{overflow:hidden}
       #wrap{position:relative; height:100%}
       #wrap.lock{overflow:hidden}
       .content{display:none}
       .inner{display:none}
       .area{height:400px}
       .area:nth-child(1){background:yellow}
       .area:nth-child(2){background:red}
       .area:nth-child(3){background:#ddd}
       .area:nth-child(4){background:green}
       .area:nth-child(5){background:blue}
       .layerPop{display:none; position:fixed; top:50%; left:50%; transform:translate(-50%, -50%); padding:15px; width:260px; height:350px; overflow-y:auto; background:#fff; z-index:2}
       .layerPop .close{position:absolute; top:15px; right:15px; width:30px; height:30px; background:#000}
       .dimd{display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0, 0, 0, 0.2); z-index:1}
    </style>
    <script>
        $(function(){
            var scrollT;
            $(".area1, .area2").click(function(){
                scrollT = $(window).scrollTop();
                $("body").addClass("lock");
                $(".layerPop").fadeIn(300);
                $(".dimd").fadeIn(300);
            });

            $(".area3, .area4, .area5").click(function(){
                scrollT = $(window).scrollTop();
                $("html").addClass("lock");
                $(".layerPop").fadeIn(300);
                $(".dimd").fadeIn(300);
            });

            $(".layerPop .close").click(function(){
                $("body").removeClass("lock");
                $("html").removeClass("lock");
                $("body, html").scrollTop(scrollT);
                $(".layerPop").fadeOut(300);
                $(".dimd").fadeOut(300);
            });




            $(window).resize(function(){
                $("#wrap").height($(window).height())
                $(".content").height($(window).height())
                if($(window).width() * $("#video video").get(0).clientHeight > $(window).height() * $("#video video").get(0).clientWidth){
                    $("#video").addClass("on");
                }else{
                    $("#video").removeClass("on");
                }
            });$(window).resize();


            $(".hex1, .hex4, .hex5").hexagonProgress({
                value:1,
                startAngle: Math.PI,
                animation: {
                    duration: 1000,
                    easing: "linear"
                },
                lineWidth: 1,
                lineFrontFill: { color: "#222" },
                lineBackFill: { color: "rgba(255,255,255,0)" }
            });
            $(".hex2, .hex3, .hex6").hexagonProgress({
                value:1,
                startAngle: -Math.PI * 2,
                animation: {
                    duration: 1000,
                    easing: "linear"
                },
                lineWidth: 1,
                lineFrontFill: { color: "#222" },
                lineBackFill: { color: "rgba(255,255,255,0)" }
            });

            setTimeout(function(){
                $('.hex1 canvas').attr('id', 'hex1');
                $('.hex2 canvas').attr('id', 'hex2');
                $('.hex3 canvas').attr('id', 'hex3');
                $('.hex4 canvas').attr('id', 'hex4');
                $('.hex5 canvas').attr('id', 'hex5');
                $('.hex6 canvas').attr('id', 'hex6');
                $('.hex7 canvas').attr('id', 'hex7');
            }, 100);
        })

        $(window).load(function(){
            if($(window).width() * $("#video video").get(0).clientHeight > $(window).height() * $("#video video").get(0).clientWidth){
                $("#video").addClass("on");
            }else{
                $("#video").removeClass("on");
            }

        })


    </script>
</head>
<body>
    <div id="wrap">
        <div class="area area1"></div>
        <div class="area area2"></div>
        <div class="area area3"></div>
        <div class="area area4">
            <input type="text">
        </div>
        <div class="area area5"></div>

        <a href="" style="position:fixed; bottom:50px; left:0; width:100%; height:20px; background:#000"></a>

        <div class="layerPop">
            TEST <Br />TEST <Br />TEST <Br />TEST <Br />TEST <Br />TEST <Br />TEST <Br />TEST <Br />TEST <Br />TEST <Br />TEST <Br />TEST <Br />TEST <Br />TEST <Br />TEST <Br />
            TEST <Br />TEST <Br />TEST <Br />TEST <Br />TEST <Br />TEST <Br />TEST <Br />TEST <Br />TEST <Br />TEST <Br />TEST <Br />TEST <Br />TEST <Br />TEST <Br />TEST <Br />
            TEST <Br />TEST <Br />TEST <Br />TEST <Br />TEST <Br />TEST <Br />TEST <Br />TEST <Br />TEST <Br />TEST <Br />TEST <Br />TEST <Br />TEST <Br />TEST <Br />TEST <Br />
            TEST <Br />TEST <Br />TEST <Br />TEST <Br />TEST <Br />TEST <Br />TEST <Br />TEST <Br />TEST <Br />TEST <Br />TEST <Br />TEST <Br />TEST <Br />TEST <Br />TEST <Br />
            TEST <Br />TEST <Br />TEST <Br />TEST <Br />TEST <Br />TEST <Br />TEST <Br />TEST <Br />TEST <Br />TEST <Br />TEST <Br />TEST <Br />TEST <Br />TEST <Br />TEST <Br />
            TEST <Br />TEST <Br />TEST <Br />TEST <Br />TEST <Br />TEST <Br />TEST <Br />TEST <Br />TEST <Br />TEST <Br />TEST <Br />TEST <Br />TEST <Br />TEST <Br />TEST <Br />
            <a href="javascript:" class="close"></a>
        </div>
        <p class="dimd"></p>


        <div class="content">
            <div id="video">
                <video src="./bblab.mp4" autoplay loop muted playsinline></video>
            </div>
        </div>
        <div class="inner">
            <div class="hex hex1"></div>
            <div class="hex hex2"></div>
            <div class="hex hex3"></div>
            <div class="hex hex4"></div>
            <div class="hex hex5"></div>
            <div class="hex hex6"></div>
        </div>
    </div>
</body>
</html>